{
    "env": {
        "node": true,
        "es2022": true,
        "jest": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-console": "off",
        "prefer-const": "warn",
        "no-var": "error",
        "eqeqeq": ["error", "always"],
        "no-throw-literal": "error",
        "no-return-await": "warn",
        "require-await": "warn",
        "no-template-curly-in-string": "error",
        "no-unreachable": "error",
        "no-unreachable-loop": "error",
        "no-unsafe-negation": "error",
        "valid-jsdoc": ["warn", {
            "requireReturn": false,
            "requireParamType": false,
            "requireReturnType": false
        }]
    },
    "globals": {
        "Map": "readonly",
        "Set": "readonly"
    }
}
